
## For the running of the bot:
TOKEN= # token of the bot user
DEVID= # ID of the bot dev, duh
TICKETCATEGORYID= # ID of the category to place tickets in
EPOCH= # epoch (used for ticket names)
MODMAILROLEID= # ID of the "modmail" role

## For the command registration:
TOKEN= # token of the bot user
CLIENTID= # client ID of the bot, duh
GUILDID= # ID of the main guild (no dev commands deployed)
DEVGUILDID= # ID of the dev guild (main and dev commands deployed)