TOKEN= # token of the bot user
DEVID= # ID of the bot dev, duh
TICKETCATEGORYID= # ID of the category to place tickets in
EPOCH= # epoch (used for ticket names)
MODMAILROLEID= # ID of the "modmail" role